// 
//  	Python 2.7 の強調表示 for 秀丸エディタ v8
//  	2013/09/17
//  	by mobitan  http://mobitan.org/
// 

// 変数名等ほとんどの識別子が「強調表示1」に、演算子等が「普通の文字」になる。
// 「普通の文字」が地味な色、「強調表示1」が最も読みやすい色、「特に強調」が
// 文字列中で見分けやすい色に設定されているとよい。
// -----------------------------------------------------------------------------
// 強調1	数値・識別子
// 強調2	組込みの関数・定数・文	int(), None, print など
// 強調3	近いジャンプ	if, else など
// 強調4	遠いジャンプ	return, throw など
// 強調5	終了させるもの	exit, raise など
// 強調6	
// 強調7	インポート関係	import, global など
// 強調8	
// 行の強調1	関数定義
// 行の強調2	クラス定義定義
// 行の強調3	
// 行の強調4	
// 特に強調1	文字列中のエスケープシーケンス
// 特に強調2	
// 特に強調3	
// 特に強調4	
// -----------------------------------------------------------------------------

// 数値
57,(0|[1-9]\d*)l?
57,0(b[01]+|o?[0-7]+|x[0-9a-f]+)l?
57,(\d*\.\d+|\d+\.)j?
57,(\d*\.\d+|\d+\.?)e[+-]?\d+j?
57,\d+j

// 識別子
49,\i\c*

// エスケープシーケンス
27,\\o[0-7]{1,3}
27,\\x[0-9a-f]{2}
27,\\u[0-9a-f]{4}
27,\\U[0-9a-f]{8}
27,\\N\{.*?\}
27,\\[\\'"abfnrtv]
27,\\$

// クラス定義・関数定義
117,class\s+\i\c*
53,def\s+\i\c*

// キーワード
97,del
97,exec
97,lambda
97,pass
97,print
161,and
161,break
161,continue
161,elif
161,else
161,except
161,finally
161,for
161,if
161,in
161,is
161,not
161,or
161,try
161,while
161,with
225,return
225,yield
291,assert
291,raise
419,as
419,from
419,global
419,import
483,class
483,def

// 予約済みの識別子種
113,_\i\c*
113,__\i\c*
113,__\i\c*__

// 組み込み関数
97,__import__(?=\()
97,abs(?=\()
97,all(?=\()
97,any(?=\()
97,apply(?=\()
97,basestring(?=\()
97,bin(?=\()
97,bool(?=\()
97,buffer(?=\()
97,bytearray(?=\()
97,callable(?=\()
97,chr(?=\()
97,classmethod(?=\()
97,cmp(?=\()
97,coerce(?=\()
97,compile(?=\()
97,complex(?=\()
97,delattr(?=\()
97,dict(?=\()
97,dir(?=\()
97,divmod(?=\()
97,enumerate(?=\()
97,eval(?=\()
97,execfile(?=\()
97,file(?=\()
97,filter(?=\()
97,float(?=\()
97,format(?=\()
97,frozenset(?=\()
97,getattr(?=\()
97,globals(?=\()
97,hasattr(?=\()
97,hash(?=\()
97,help(?=\()
97,hex(?=\()
97,id(?=\()
97,input(?=\()
97,int(?=\()
97,intern(?=\()
97,isinstance(?=\()
97,issubclass(?=\()
97,iter(?=\()
97,len(?=\()
97,list(?=\()
97,locals(?=\()
97,long(?=\()
97,map(?=\()
97,max(?=\()
97,memoryview(?=\()
97,min(?=\()
97,next(?=\()
97,object(?=\()
97,oct(?=\()
97,open(?=\()
97,ord(?=\()
97,pow(?=\()
97,print(?=\()
97,property(?=\()
97,range(?=\()
97,raw_input(?=\()
97,reduce(?=\()
97,reload(?=\()
97,repr(?=\()
97,reversed(?=\()
97,round(?=\()
97,set(?=\()
97,setattr(?=\()
97,slice(?=\()
97,sorted(?=\()
97,staticmethod(?=\()
97,str(?=\()
97,sum(?=\()
97,super(?=\()
97,tuple(?=\()
97,type(?=\()
97,unichr(?=\()
97,unicode(?=\()
97,vars(?=\()
97,xrange(?=\()
97,zip(?=\()

// 組み込み定数
97,Ellipsis
97,False
97,None
97,NotImplemented
97,True
97,__debug__
97,copyright
97,license
97,credits
291,quit
291,exit

// ツリー定義
/<TreeWord>
/0000,0002,0000,00000000,00010913,"^\\s*class\\s+(?=\\i\\c*)",""
/0001,0002,0000,00000000,00010913,"^\\s*def\\s+(?=\\i\\c*)",""

// カラー
/<ColorSet>
/[0][0]:0x00FFFF00
/[0][1]:0x00000000
/[0][2]:0x00000000
/[1][0]:0x00804000
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x0080FF00
/[2][1]:0x02000000
/[2][2]:0x00000000
/[3][0]:0x0040FF40
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x00FFFFFF
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00000000
/[5][1]:0x00404040
/[5][2]:0x00000000
/[6][0]:0x02000000
/[6][1]:0x00800000
/[6][2]:0x0000000A
/[7][0]:0x00FFFFFF
/[7][1]:0x02000000
/[7][2]:0x0000000A
/[8][0]:0x00FFFFFF
/[8][1]:0x003F3F3F
/[8][2]:0x00000000
/[9][0]:0x02000000
/[9][1]:0x00800040
/[9][2]:0x0000000A
/[10][0]:0x00FFFFFF
/[10][1]:0x00808000
/[10][2]:0x00000000
/[11][0]:0x00FF8080
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00FF8080
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x006F6F6F
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00808080
/[14][1]:0x02000000
/[14][2]:0x00000001
/[15][0]:0x00808080
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00804000
/[16][1]:0x00000000
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x0100000D
/[17][2]:0x00000000
/[18][0]:0x00804000
/[18][1]:0x00000000
/[18][2]:0x00000000
/[19][0]:0x00804000
/[19][1]:0x00000000
/[19][2]:0x00000000
/[20][0]:0x00FFFFFF
/[20][1]:0x00404040
/[20][2]:0x00000000
/[21][0]:0x02000000
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x0000DFDF
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x00208FFF
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x00000000
/[24][1]:0x00BFBF00
/[24][2]:0x00000000
/[25][0]:0x00FFFFFF
/[25][1]:0x003F3F3F
/[25][2]:0x00000000
/[26][0]:0x00808080
/[26][1]:0x02000000
/[26][2]:0x00000000
/[27][0]:0x00804000
/[27][1]:0x00000000
/[27][2]:0x00000000
/[28][0]:0x00402000
/[28][1]:0x00000000
/[28][2]:0x00000000
/[29][0]:0x00804000
/[29][1]:0x00000000
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x00000000
/[30][2]:0x00000000
/[31][0]:0x00202020
/[31][1]:0x00000000
/[31][2]:0x00000000
/[32][0]:0x00FF4040
/[32][1]:0x00000000
/[32][2]:0x00000000
/[33][0]:0x00402000
/[33][1]:0x00000000
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x008000FF
/[34][2]:0x0000000A
/[35][0]:0x00804000
/[35][1]:0x00000000
/[35][2]:0x00000000
/[36][0]:0x000000FF
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x00FF40FF
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x00FF9F40
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x00808080
/[39][1]:0x02000000
/[39][2]:0x00000000
/[40][0]:0x02000000
/[40][1]:0x02000000
/[40][2]:0x00000001
/[41][0]:0x02000000
/[41][1]:0x02000000
/[41][2]:0x00000002
/[42][0]:0x02000000
/[42][1]:0x02000000
/[42][2]:0x00000001
/[43][0]:0x02000000
/[43][1]:0x02000000
/[43][2]:0x00000002
/[44][0]:0x02000000
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00C0C0C0
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x00808080
/[47][1]:0x02000000
/[47][2]:0x00000000
/[48][0]:0x00FFFFFF
/[48][1]:0x007F7F7F
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00804000
/[51][1]:0x00000000
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00804000
/RulerColorEx:0x00804000
/RulerBackEx:0xFFFFFFFF

//  		(C) mobitan 2013
